
  h1{
       
        background-color: rgb(239, 193, 245);
        border:2px solid black; 
        text-align: center;
        font-size: 50px;
  }

  .pic{
    width: 100%;
    height: auto;
  }
  h2{
    text-align: center;
    font-size: 35px;
  }
  p{
    text-align: center;
    font-size: 25px;
  }
  h3{
    background-color: #04AA6D;
    text-align: center;
    font-size: 30px;
   }
   body {
    /* Add image */
    background-image: url(bg.jpg);

    /* Make image center */
    background-position: center center;

    /* Make image fixed */
    background-attachment: fixed;

    /* Not repeat images */
    background-repeat: no-repeat;

    /* Set background size auto */
    background-size: auto;
}

/* Media query for mobile devices  */
@media only screen and (max-width: 767px) {
    body {
        background-image: url("bg.jpg");
    }
}




.a{
  overflow: hidden;
  margin-top: 40px;
  text-align: center;
  font-size: 25px;
  height: 630px;
  font-family: Arial;
  color: black;
  border-radius: 30px;
  width: 60%;
  border: 2.5px solid red;
  margin-left: 300px;
  margin-right: 300px;
  background-color: rgb(239, 193, 245);
}