<!DOCTYPE html>
<html>

<head>
    <title>Background Images</title>
    <style>
        body {
            background-image: url("v.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            width: 100vw;
        }

        .left-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background-image: url("v.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="left-bottom"></div>
</body>

</html>