<html>

<head>
    <title>Background Images</title>
    <style>
        body {
            background-image: url("atul.jfif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 500px;
            width: 300px;
        }

        .left-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background-image: url("atul.jfif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="left-bottom"></div>
</body>

</html>