<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tags Demonstration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header,
        nav,
        main,
        section,
        article,
        aside,
        footer {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>HTML Tags Demonstration</h1>
        <nav>
            <ul>
                <li><a href="#text-formatting">Text Formatting</a></li>
                <li><a href="#lists">Lists</a></li>
                <li><a href="#links-and-images">Links and Images</a></li>
                <li><a href="#multimedia">Multimedia</a></li>
                <li><a href="#tables">Tables</a></li>
                <li><a href="#forms">Forms</a></li>
                <li><a href="#semantic-tags">Semantic Tags</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="text-formatting">
            <h2>Text Formatting</h2>
            <p>This is a paragraph with <strong>strong</strong> text and <em>emphasized</em> text.</p>
            <p>This text is <u>underlined</u> and this is <small>small</small> text.</p>
            <p>This text is <mark>highlighted</mark> and this text is <del>deleted</del> with <ins>inserted</ins> text.
            </p>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            <p>Line break example:<br>This is a new line.</p>
            <hr>
        </section>

        <section id="lists">
            <h2>Lists</h2>
            <h3>Unordered List</h3>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
            <h3>Ordered List</h3>
            <ol>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
            </ol>
            <h3>Definition List</h3>
            <dl>
                <dt>HTML</dt>
                <dd>HyperText Markup Language</dd>
                <dt>CSS</dt>
                <dd>Cascading Style Sheets</dd>
            </dl>
        </section>

        <section id="links-and-images">
            <h2>Links and Images</h2>
            <p>Visit the <a href="https://github.com/Vaishu7605">Github link</a>.</p>
            <p>Inline image: <img src="https://tse2.mm.bing.net/th?id=OIP.Gzx1rQN6HCw6aiEIs1z4PAHaGC&pid=Api&P=0&h=180"
                    alt="Placeholder Image"></p>
        </section>

        <section id="multimedia">
            <h2>Multimedia</h2>
            <h3>Audio</h3>
            <audio controls>
                <source src="mp3.wav" type="audio/mp3">

            </audio>
            <h3>Video</h3>
            <video controls width="300">
                <source src="v.mp4" type="video/mp4">
            </video>
        </section>

        <section id="tables">
            <h2>Tables</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>City</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Navi</td>
                        <td>20</td>
                        <td>Prayagraj</td>
                    </tr>
                    <tr>
                        <td>Janu</td>
                        <td>3</td>
                        <td>Prayagraj</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">End of Table</td>
                    </tr>
                </tfoot>
            </table>
        </section>

        <section id="forms">
            <h2>Forms</h2>
            <form action="/submit" method="post">
                <fieldset>
                    <legend>Personal Information</legend>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name"><br><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"><br><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message"></textarea><br><br>
                    <label for="city">City:</label>
                    <select id="city" name="city">
                        <option value="newyork">Prayagraj</option>
                        <option value="chicago">Lucknow</option>
                    </select><br><br>
                    <button type="submit">Submit</button>
                </fieldset>
            </form>
        </section>

        <section id="semantic-tags">
            <h2>Semantic Tags</h2>
            <article>
                <header>
                    <h3>Article Title</h3>
                    <p>By Author</p>
                </header>
                <p>This is an article section.</p>
                <footer>
                    <p>Footer information</p>
                </footer>
            </article>
            <aside>
                <p>This is an aside section.</p>
            </aside>
            <footer>
                <p>This is the footer of the document.</p>
            </footer>
        </section>
    </main>

</body>

</html>